{
  "name": "DOG",
  "version": "0.0.0",
  "description": "Web Server",
  "main": "index.js",
  "dependencies": {
    "mysql": "~2.5.5",
    "fs": "0.0.2",
    "cluster": "~0.7.7",
    "zmq": "~2.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --harmony ./cluster.js"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
